# house-maje

./: .$Haus-Architecture.drawio.bkp  .$House-Architecture_v2.drawio.bkp  Aufgaben.md  Haus-Architecture.drawio  House-Architecture_v2.drawio  README.adoc  info.txt  pom.xml
docs/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
