<mxfile host="Electron" modified="2023-08-27T06:15:27.693Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="gYHPNnk9EQoe5yg4qjwn" version="21.6.8" type="device" pages="5">
  <diagram name="Grundriss" id="38b20595-45e3-9b7f-d5ca-b57f44c5b66d">
    <mxGraphModel dx="2406" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hXzf2pRul66wuYMjGU7Z-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-56" y="200" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-440" y="200" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="48ef80bc37b76060-127" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-679.74" y="283" width="239.74" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-664.56" y="431.8" width="304.82" height="12.55" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-3" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-575.08" y="531.35" width="104.68" height="313.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-727.88" y="452.17" width="119.27" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-222.66" y="578.69" width="10" height="313.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-60" y="725.5" width="375" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-370.74" y="304" width="10" height="58.75" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-382.31" y="707.03" width="18.86" height="25.9" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-75" y="707.55" width="18.86" height="25.9" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-133.76" y="417.01" width="129.56" height="22.23" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-720.58" y="676.5" width="104.68" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-394.48" y="456.17" width="47.59" height="20.29" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="48.94" y="251.17" width="154.64" height="377.65" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="253.31999999999994" y="675.75" width="104.68" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-343.71" y="254.64" width="21.22" height="73.17" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.doorDouble;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-295.66" y="281" width="147.66" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-24" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.doorLeft;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-76" y="627" width="80" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-25" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.doorDouble;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="226.67" y="543.33" width="114" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-26" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.doorLeft;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-435.36" y="355.09" width="65.83" height="85" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-27" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_1;" parent="1" vertex="1">
          <mxGeometry x="-481" y="304" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-28" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.toilet;" parent="1" vertex="1">
          <mxGeometry x="-426.04" y="297" width="42" height="53" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-29" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-562" y="568" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-30" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-562" y="665" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-31" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;direction=north;" parent="1" vertex="1">
          <mxGeometry x="-612" y="618" width="43" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-32" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;direction=south" parent="1" vertex="1">
          <mxGeometry x="-455" y="618" width="43" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-33" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-502" y="568" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-34" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.office_chair;shadow=0;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-502" y="665" width="40" height="43" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-35" value="" style="shape=rect;shadow=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-592" y="588" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-36" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-727.14" y="573.83" width="105.73" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-706.23" y="364.44" width="63.92" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-38" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.window;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-437" y="283.25" width="63.92" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-39" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sofa;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="-182.64" y="467.99999999999994" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-40" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.couch;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-297.65999999999997" y="648.1" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-41" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-355" y="669" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-44" value="" style="shape=rect;shadow=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-660" y="444.35" width="220" height="45.65" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-45" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.sink_22;" parent="1" vertex="1">
          <mxGeometry x="-649.61" y="451.67" width="40" height="28.33" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-46" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.bed_double;" parent="1" vertex="1">
          <mxGeometry x="30" y="387" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-47" value="" style="shape=rect;shadow=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="680" width="260" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-48" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.shower2;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-658" y="302.77" width="70" height="72.23" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-49" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.refrigerator;" parent="1" vertex="1">
          <mxGeometry x="-563" y="299" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-50" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.refrigerator;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-440.72" y="438.94" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="449" width="41" height="38" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-517" y="468" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-495" y="474" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-498" y="451" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-516" y="451" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-432" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-81.13999999999999" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="291.5" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-381" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-356" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-331" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-303" y="136" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-129.14" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-104.13999999999999" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-154.14" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="319" y="479.35" width="71" height="200.65" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-85" value="" style="group;rotation=-135;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="186.44" y="247.72" width="105.06" height="122.57" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-80" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;rotation=-135;" parent="hXzf2pRul66wuYMjGU7Z-85" vertex="1">
          <mxGeometry x="-1.4534257906147108" y="48.09140973975929" width="35.02" height="45.526" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-81" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=west;rotation=-135;" parent="hXzf2pRul66wuYMjGU7Z-85" vertex="1">
          <mxGeometry x="52.8275742093853" y="-6.189590260240695" width="35.02" height="45.526" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-82" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;direction=north;rotation=-135;" parent="hXzf2pRul66wuYMjGU7Z-85" vertex="1">
          <mxGeometry x="47.5745742093853" y="53.34440973975931" width="45.525999999999996" height="35.019999999999996" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-84" value="" style="shape=ellipse;shadow=0;html=1;rotation=-135;" parent="hXzf2pRul66wuYMjGU7Z-85" vertex="1">
          <mxGeometry x="-0.5779257906147112" y="-0.06109026024069367" width="87.55000000000001" height="87.55" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-86" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-308" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-87" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-205" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-88" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="253.32000000000002" y="145" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-89" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="316.50000000000006" y="149" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-90" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="319.00000000000006" y="209" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-99" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-256.5" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-101" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="1" vertex="1">
          <mxGeometry x="-112.46" y="247.32" width="21.22" height="87.81" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-102" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-67.14" y="302.77" width="10" height="59.77" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-103" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-488" y="174" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-104" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=-181;" parent="1" vertex="1">
          <mxGeometry x="-294.98" y="567" width="112.34" height="56.17" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-407.95" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-106" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="-43" y="149" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="hXzf2pRul66wuYMjGU7Z-107" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="1" vertex="1">
          <mxGeometry x="10" y="145" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="yjwPfo6s4xxn3pcczWGw-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-77.14" y="489.77" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="yjwPfo6s4xxn3pcczWGw-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.chair;shadow=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-60" y="524" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="yjwPfo6s4xxn3pcczWGw-3" value="" style="shape=rect;shadow=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="-67.14" y="494.33" width="30" height="105.67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Grundriss-Betonträgerplate" id="sR5Lc5P2Mhzof8xr6r-Q">
    <mxGraphModel dx="2406" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-0" />
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-1" parent="DyF8IOP4jJY1tB5EBvGk-0" />
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-56" y="200" width="370" height="160" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-440" y="200" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-679.74" y="283" width="239.74" height="52" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-5" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-664.56" y="431.8" width="60.26" height="12.55" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-575.08" y="531.35" width="104.68" height="313.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-727.88" y="452.17" width="119.27" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-222.66" y="578.69" width="10" height="313.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-9" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-60" y="725.5" width="375" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-382.31" y="707.03" width="18.86" height="25.9" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-12" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-75" y="707.55" width="18.86" height="25.9" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-134.56" y="417.8" width="131.16" height="22.23" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-720.58" y="676.5" width="104.68" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-15" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-397.24" y="458.93" width="53.11" height="20.29" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-16" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="188.35" y="390.58" width="154.64" height="98.83" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-17" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="253.31999999999994" y="675.75" width="104.68" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-18" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-343.71" y="254.64" width="21.22" height="73.17" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-37" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-355" y="669" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-432" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-81.13999999999999" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="291.5" y="200" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-381" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-356" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-331" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-303" y="136" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-129.14" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-104.13999999999999" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-154.14" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="319" y="479.35" width="71" height="200.65" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-66" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-308" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-67" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-205" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-68" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="253.32000000000002" y="145" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-69" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;rotation=90;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="316.50000000000006" y="149" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-70" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;rotation=90;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="319.00000000000006" y="209" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-71" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-256.5" y="85" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-72" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-112.46" y="247.32" width="21.22" height="87.81" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-74" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-488" y="174" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-407.95" y="136" width="23" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-77" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-43" y="149" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DyF8IOP4jJY1tB5EBvGk-78" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;shape=mxgraph.floorplan.plant;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="10" y="145" width="47" height="51" as="geometry" />
        </mxCell>
        <mxCell id="H3XCAsHKsap1YDCWNmN5-0" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=1;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-180;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-458.86" y="431.8" width="99.56" height="12.55" as="geometry" />
        </mxCell>
        <mxCell id="H3XCAsHKsap1YDCWNmN5-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeWidth=3;shape=mxgraph.floorplan.wallCorner;fillColor=#000000;rounded=0;shadow=0;comic=0;fontFamily=Verdana;fontSize=12;rotation=-90;wallThickness=20;" parent="DyF8IOP4jJY1tB5EBvGk-1" vertex="1">
          <mxGeometry x="-21" y="327.81" width="21.22" height="87.81" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="arUw2AD56AtyqMGTvUxu" name="Mauer und Betonplatte">
    <mxGraphModel dx="1306" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="96" y="557" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="603" width="80" height="197" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="80" height="390" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="40" y="550" width="50" height="53" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-6" value="15" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;" parent="1" vertex="1">
          <mxGeometry x="180" y="557" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-7" value="50" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="75" y="490" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-10" value="15" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="100" y="603" width="10" height="29" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-11" value="20" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;" parent="1" vertex="1">
          <mxGeometry x="20" y="552" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="711" y="603" width="80" height="197" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="711" y="160" width="80" height="390" as="geometry" />
        </mxCell>
        <mxCell id="bNWo4qMjO5p3vfD7yrDm-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="1" vertex="1">
          <mxGeometry x="741" y="550" width="50" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Decke und Betonträger" id="pxmdkLOjT8xKA3rRRwZG">
    <mxGraphModel dx="1306" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="TyFNTDzyKUzdhMpei_I--0" />
        <mxCell id="TyFNTDzyKUzdhMpei_I--1" parent="TyFNTDzyKUzdhMpei_I--0" />
        <mxCell id="TyFNTDzyKUzdhMpei_I--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="96" y="117" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="40" y="160" width="80" height="390" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="40" y="117" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--6" value="30" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="180" y="117" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--7" value="50" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="75" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--8" value="30" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="100" y="170" width="10" height="29" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="711" y="160" width="80" height="390" as="geometry" />
        </mxCell>
        <mxCell id="YM4KHrIrMXbL62gGPkuM-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="741" y="117" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TyFNTDzyKUzdhMpei_I--10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="90" y="522" width="650" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YM4KHrIrMXbL62gGPkuM-1" value="375" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="410" y="-285" width="10" height="750" as="geometry" />
        </mxCell>
        <mxCell id="YM4KHrIrMXbL62gGPkuM-2" value="30" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="TyFNTDzyKUzdhMpei_I--1" vertex="1">
          <mxGeometry x="720" y="170" width="10" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of Decke und Betonträger" id="NxXWbkH-fYnOdKeSSa97">
    <mxGraphModel dx="1306" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-0" />
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-1" parent="tARdcCmo3QFQ5GC-vq3U-0" />
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="96" y="117" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="40" y="160" width="80" height="520" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="40" y="117" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-5" value="30" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="180" y="117" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="711" y="160" width="80" height="520" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;imageHeight=20;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="741" y="117" width="50" height="43" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="90" y="522" width="650" height="28" as="geometry" />
        </mxCell>
        <mxCell id="tARdcCmo3QFQ5GC-vq3U-11" value="375" style="shape=dimension;direction=north;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=bottom;labelBackgroundColor=none;horizontal=0;spacingBottom=3;rotation=90;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="410" y="-285" width="10" height="750" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="40" y="684" width="80" height="226" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="710" y="684" width="80" height="226" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-3" value="270" style="shape=dimension;direction=south;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=top;labelBackgroundColor=none;horizontal=0;spacingTop=-15;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="150" y="160" width="40" height="360" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-4" value="300" style="shape=dimension;direction=south;whiteSpace=wrap;html=1;align=center;points=[];verticalAlign=top;labelBackgroundColor=none;horizontal=0;spacingTop=-15;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="150" y="550" width="40" height="360" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="40" y="910" width="750" height="28" as="geometry" />
        </mxCell>
        <mxCell id="t_UBuEl-bmohPQ0kJi-u-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="tARdcCmo3QFQ5GC-vq3U-1" vertex="1">
          <mxGeometry x="26" y="932" width="780" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
