<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.microtema</groupId>
    <artifactId>microtema-house-maje</artifactId>
    <version>1.0.0</version>
    <name>House Maje</name>
    <description>House Maje in Kruje</description>

        <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.microtema</groupId>
                        <artifactId>arch42ascii-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <imagesDir>./docs</imagesDir>
                            <inputDir>./docs</inputDir>
                            <outputFile>README.adoc</outputFile>
                            <secure>true</secure>
                        </configuration>
                        <executions>
                            <execution>
                                <id>arch42ascii</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        </profiles>

</project>